* {
    margin: 0;
    padding: 0;
}


/*font lato*/

@import url(https://fonts.google.com/specimen/Lato?query=lato);
body {
    /* 
    font-weight: 100;;
    Thin            100     
    Extra Light     200
    Light           300
    Regular         400
    Medium          500
    Semi-Bold       600
    Bold            700
    Black           900*/
    font-family: 'lato';
}


/*-----------------------------General Text/Body Styling----------------------------*/

h1 {
    font-family: 'lato';
    font-weight: 300;
    letter-spacing: 7px;
    text-transform: uppercase;
}

u {
    font-family: 'lato';
    color: #3aafa9;
}

.title {
    font-family: 'lato';
    padding-top: 3vw;
}

p {
    font-family: 'lato';
    font-size: 1.5vw;
}

.buttoncentre {
    font-family: 'lato';
    background-color: #2B7A78;
    border: none;
    color: white;
    padding: 5px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 1vw;
    cursor: pointer;
    width: 3vw;
}


/*-----------------------------General Text/Body Styling----------------------------*/


/*-----------------------------FORM Styling----------------------------*/

.form {
    font-family: 'lato';
    background-color: #DEF2F1;
    width: 50vw;
    text-align: center;
    padding: 70px 0;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 15%;
}


/*-----------------------------FORM Styling----------------------------*/


/*-----------------------------Sort and Search----------------------------*/

.searchbar {
    height: 1.7vw;
}

.sortsearch {
    margin-top: 3vw;
    margin-right: 1.7vw;
}


/*-----------------------------Sort and Search----------------------------*/


/*-----------------------------Table----------------------------*/

table {
    font-family: 'lato';
    border-collapse: collapse;
    width: 85%;
    table-layout: auto;
    font-size: 1vw;
    position: absolute;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

th {
    font-family: 'lato';
    background-color: #DEF2F1;
    border: 1px solid black;
    font-size: 1vw;
}

td {
    font-family: 'lato';
    border: 1px solid black;
    table-layout: auto;
    text-align: center;
    padding: 8px;
    font-size: 1vw;
}

.button {
    font-family: 'lato';
    background-color: #2B7A78;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 1vw;
    cursor: pointer;
    width: 3vw;
}

.tableheading {
    height: 2vw;
}

mark {
    color: white;
    background-color:#2B7A78;
}

/*-----------------------------Table----------------------------*/


/*-----------------------------CSS for Navigation Bar----------------------------*/

@font-face {
    font-family: 'phosphateinlineroman';
    src: url('font/patienphosphateinline-webfont.woff2') format('woff2'), url('font/phosphateinline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.logo {
    font-family: 'phosphateinlineroman';
    display: block;
    border-right: 1px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.3vw;
    max-width: 8vw;
}

.logo:hover {
    background-color: white;
    color: #2B7A78;
}

ul {
    max-width: 100%;
    font-family: 'Lato'sans-serif;
    font-size: 1.2vw;
    min-width: 100px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2B7A78;
}

li {
    float: left;
    width: 13vw;
}

li a,
.dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover,
li .dropdown:hover .dropbtn {
    background-color: white;
    color: #2B7A78;
    display: block;
}

li.dropdown {
    border-right: 1px solid white;
    width: 13vw;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6aa1a0;
    width: 13vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    min-width: 100px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: white;
    color: #80A7A6;
}

.dropdown:hover .dropdown-content {
    color: white;
    display: block;
}


/*-----------------------------CSS for Navigation Bar----------------------------*/