{%load static%}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/templatestyle.css'%}">
</head>

<body>
<!-------------------------------- Navigation Bar div class="menu" -------------------------------->
  <header>
  <div class="menu">
    <ul>
      <li class="logo"><a href="home"><img src="{% static 'media/logo_navigation.png' %}" style = "max-width: 100%;" alt ="TRANS-19"></a></li>

      <li class="dropdown">
        <a href="patients" class="dropbtn">Patients</a>
        <div class="dropdown-content">
          <a href="addpatient">New Patient</a>
          <a href="patients">View All Patients</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="locations" class="dropbtn">Locations</a>
        <div class="dropdown-content">
          <a href="addlocation">New Location</a>
          <a href="locations">View All Location</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="searchconnection">Search Connection</a>
      </li>

      <li class="dropdown" style="float:right; border-left: 1px solid white;  border-right: 0px solid white;  ">
        <a href="locations" class="dropbtn">Hi! <u>User</u></a>
        <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Logout</a>
        </div>
      </li>

    </ul>
  </div>
  </header>
<!-------------------------------- Navigation Bar div class="menu" -------------------------------->

<!-------------------------------------------HEADING--------------------------------------------->
  <div class="title">
    <h1 style="text-align:center">View All Patients</h1>
  </div>
<!-------------------------------------------HEADING--------------------------------------------->

<!------------------------------------SORT and SEARCH BAR------------------------------------>
  <div class="sortsearch" style="float:right;">
    <select id="tableheading" class="tableheading"  onclick="searching()">
      <option value="6">Select</option>
      <option value="0">Case ID</option>
      <option value="1">Last Name</option>
      <option value="2">First Name</option>
      <option value="3">ID Document Number</option>
      <option value="4">Date of Birth</option>
      <option value="5">Confirmed Date</option>
    </select>
    <input type="text" placeholder="Search.." name="search" class="searchbar" onkeyup="searching()" id="INPUT">
  </div>
<!------------------------------------SORT and SEARCH BAR------------------------------------>

<!--------------------------------------TABLE-------------------------------------->
<form  method="post">
  {% csrf_token %}
  <table style="margin-top: 5%;" id="TABLE">
    <tr>
      <th>Case ID <mark onclick="sorting(0)">⇅</mark></th>
      <th>Last Name <mark onclick="sorting(1)">⇅</mark></th>
      <th>First Name <mark onclick="sorting(2)">⇅</mark></th>
      <th>Identity Document Number <mark onclick="sorting(3)">⇅</mark></th>
      <th>Date of Birth <mark onclick="sorting(4)">⇅</mark></th>
      <th>Confirmed date <mark onclick="sorting(5)">⇅</mark></th>
      <th>Modify</th>
      <th>Visit info</th>
      <th>New Visit</th>
      <th><button type="submit" name = "delete_entry">DELETE</button></th>
    </tr>
    {% for patient in patient_list %}
    <tr>
      <td>{{patient.caseId}}</td>
      <td>{{patient.last_name}}</td>
      <td>{{patient.first_name}}</td>
      <td>{{patient.Id_doc_num}}</td>
      <td>{{patient.date_of_birth}}</td>
      <td>{{patient.confirmed_date}}</td>
      <td><a href="{% url 'editpatient' patient.caseId %}" class="button">Edit</a></td>
      <td><a href="{% url 'patient_visit' patient.caseId %}" class="button">View</a></td>
      <td><a href="{% url 'addvisit' patient.caseId %}" class="button">Add</a></td>
      <td><input type="checkbox" name="patient_to_be_deleted" value="{{patient.pk}}"></td>
    </tr>

    {% empty %}
    <tr>
      <td colspan="10">No patient information available.</td>
    </tr>
    {% endfor %}

  </table>
</form>
<!--------------------------------------TABLE-------------------------------------->

<!----------------------------------JAVASCRIPT-------------------------------------->
<script type="text/javascript" src={% static "js/function.js" %}></script>
<!----------------------------------JAVASCRIPT-------------------------------------->

</body>
</html>